.body{
    width: 100%;
    height: auto;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 2;
    margin-top: 20px;
    .imgBody {
        width: 25px;
        height:25px;
    }
    
    .nextDayDays {
        display: flex;
        justify-content: center;
        align-items: center;
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            //background: rgba(0,0,0,0.5);
            border-radius: 30px 30px 0 0;
            padding: 25px;
            margin-top: 10px;
            .tmp {
                margin-top: 10px;
                max-width: 100%;
                height: 50px;
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                width: 120%;
                font-size: 1.5em;
                padding: 5px 15px;
                cursor: pointer;
                p {
                    margin-left: 10px;
                }
            }
        }
    }
}


#tmp1 {
    border:1px solid rgb(238, 238, 238);
}
#detailTmp2 {
    display: none;
}
#detailTmp3 {
    display: none;
}
#detailTmp4 {
    display: none;
}
.tmpDetailTitle {
    font-size: 1em;
}
.textDetail {
    font-size: 1.5em;
}
.textDetailTmp {
    font-size: 5.5em;
}
.opacity {
    opacity: 0.5;
}
.close {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 3;
    margin-left: -80%;
    i {
        font-size: 2em;
        color:rgb(255, 255, 255);
        padding: 20px 30px;
    }
}
.detail {
    width: 85%;
    //background: linear-gradient(rgba(173, 206, 236,1),rgba(67, 104, 184,1));
    border:2px solid rgb(238, 255, 255);
    padding: 30px 15px;
    border-radius: 20px;
    .titleDetail {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .conditionDetail {
        display: flex;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
    .tmpDetail {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid white;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5px 25px;
        }
    }
}
#currentTmpDeskop {
    display: none;
}

.conteneirDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}